<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Memory Game</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
     <div id="header"></div>
    <div id="app"></div>
    <div id="game"></div>
    <footer id="footer"></footer>
  </body>
</html>

