
* {-moz-box-sizing: border-box; box-sizing: border-box;}
body {
	 background: #fff;
	 font-family: 'Montserrat', sans-serif;
}
.btn{
	bottom: 40px;
}
.footer {
	position: absolute; bottom: 0; left: 0; right: 0;
	background: #242525;
	display: flex;
	height: 64px;
	width: 100%
 }
 .footer .title {
	color: white;
	font-size: 1.1rem;
	margin: auto;
	text-align: center;    
 }
 #game {
	 width: 60%;
	 margin: 20px auto;
	 border-radius: 10px;
}
 #game .score{
	 padding: 400px,
 }
 #game .playground {
	 display: inline-flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 perspective: 600px;
	 margin-bottom: -15px;
}
 #game .playground .card {
	 top: 20px;
	 width: 150px;
	 height: 150px;
	 user-select: none;
	 padding: 10px;
	 box-sizing: border-box;
	 text-align: center;
	 margin-bottom: 15px;
	 transition: 0.6s;
	 transform-style: preserve-3d;
	 position: relative;
	 cursor: pointer;
}
 #game .playground .card div {
	 backface-visibility: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 10px;
	 transition: 0.6s;
	 background: #f4f5f7;
}
 #game .playground .card .front {
	 border-color: black;
	 /*font-size: 50px;
	 line-height: 120px;
	 cursor: pointer;
	 color: #b9bfcc;
	 display: flex;
	 align-items: center;
	 justify-content: center;*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*background: linear-gradient(45deg, #1fa5ff 25%, #1053ff 25%, #1053ff 50%, #1fa5ff 50%, #1fa5ff 75%, #1053ff 75%, #1053ff 100%);
	background-size: 26px 26px;*/
	background:
	linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
	linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
	background-color:#708090;
	background-size: 64px 128px;
	/*
	&::before, &::after {
		@include border-radius($card-border-radius - 2);
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(#20E4A4, #2CC9CC);
		opacity: .8;
	}
	&::after {
		opacity: 0;
		transition: opacity $animation-duration * 2;
	}*/
}
 #game .playground .card .back {
	 transform: rotateY(180deg);
	 line-height: 110px;
}
 #game .playground .card .back img {
	 vertical-align: middle;
	 width: 100%;
	 background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   height: 150px;
   border-radius: 10px;
}
 #game .playground .card.opened {
	 transform: rotateY(180deg);
	 pointer-events: none;
}
 #game .playground .card.matched {
	 transform: rotateY(180deg);
}
 #game .playground .card.matched .back {
	 box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset;
	 animation: selected 0.8s 0s ease 1;
	 animation-fill-mode: both;
	 opacity: 0.4;
}
/*
.front {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, #1fa5ff 25%, #1053ff 25%, #1053ff 50%, #1fa5ff 50%, #1fa5ff 75%, #1053ff 75%, #1053ff 100%);
	background-size: 56px 56px;
	&::before, &::after {
		@include border-radius($card-border-radius - 2);
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(#20E4A4, #2CC9CC);
		opacity: .8;
	}
	&::after {
		opacity: 0;
		transition: opacity $animation-duration * 2;
	}
}

*/

 @keyframes selected {
	 0% {
		 opacity: 0.2;
	}
	 30% {
		 opacity: 0.5;
	}
	 50% {
		 opacity: 0.9;
	}
	 70% {
		 opacity: 0.2;
	}
	 100% {
		 opacity: 0.3;
	}
}
form{
	text-align: center;
}

.difficulty{
	text-align: center;
}





div a {
	width: 100%;
	max-width: 240px;
	height: 54px;
	padding: 8px;
	font-size: 0.8rem;
	font-weight: 900;
	color: #ff4655;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	margin: 10px 0;
}
div a.white:hover > p {
	color: #ece8e1;
}
div a.white > p {
	background: #ece8e1;
	color: #0f1923;
}
div a.white > p span.base {
	border: 1px solid transparent;
}
div a.transparent:hover > p {
	color: #ece8e1;
}
div a.transparent:hover > p span.text {
	box-shadow: 0 0 0 1px #ece8e1;
}
div a.transparent > p {
	background: #0f1923;
	color: #ece8e1;
}
div a.transparent > p span.base {
	border: 1px solid #ece8e1;
}
div a:after, div a:before {
	content: "";
	width: 1px;
	position: absolute;
	height: 8px;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
div a:before {
	right: 0;
	left: initial;
}
div a p {
	margin: 0;
	height: 54px;
	line-height: 54px;
	box-sizing: border-box;
	z-index: 1;
	left: 200px;
	width: 60%;
	position: relative;
	overflow: hidden;
}
div a p span.base {
	box-sizing: border-box;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	left: 0;
	border: 1px solid #ff4655;
}
div a p span.base:before {
	content: "";
	width: 2px;
	height: 2px;
	left: -1px;
	top: -1px;
	position: absolute;
	transition: 0.3s ease-out all;
}
div a p span.bg {
	left: -5%;
	position: absolute;
	background: #ff4655;
	width: 0;
	height: 100%;
	z-index: 3;
	transition: 0.3s ease-out all;
	transform: skewX(-10deg);
}
div a p span.text {
	z-index: 4;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
div a p span.text:after {
	content: "";
	width: 4px;
	height: 4px;
	right: 0;
	bottom: 0;	
	position: absolute;
	transition: 0.3s ease-out all;
	z-index: 5;
}
div a:hover {
	color: #ece8e1;
}
div a:hover span.bg {
	width: 110%;
}
div a:hover span.text:after {
	background: #ece8e1;
}