
body {
	 background: #fff;
	 font-family: 'Montserrat', sans-serif;
}
.footer {
	position: absolute; bottom: 0; left: 0; right: 0;
	background: #242525;
	display: flex;
	height: 64px;
	width: 100%
 }
 .footer .title {
	color: white;
	font-size: 1.1rem;
	margin: auto;
	text-align: center;    
 }
 #app:not(.rule){
    width: 40%;
    margin: 50px auto;
    border-radius: 10px;
 }
 .app .page_title{
    width: 40%;
    margin: 50px auto;
    border-radius: 10px;

}
li{
    line-height: 30px;
}
ul{
    font-size: 19px;
    line-height: 50px;
}
.page_title{
  text-align: center;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
